# HamrahAbfa

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/cb/esf/: output-metadata.json
app/cb/release/: output-metadata.json
app/esf/: output-metadata.json
app/mk/esf/: output-metadata.json
app/src/androidTest/java/com/leon/hamrah_abfa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leon/hamrah_abfa/: CitizenBaseFragment.java  Computer.java
app/src/main/java/com/leon/hamrah_abfa/activities/: ChangeMobileActivity.java  CheckoutActivity.java  CitizenActivity.java  ContactUsActivity.java  CutOffActivity.java  DashboardActivity.java  FollowRequestActivity.java  IncidentActivity.java  LastBillActivity.java  MainActivity.java  MobileSubmitActivity.java  NotificationActivity.java  NotificationsActivity.java  PayBillActivity.java  ServiceAbActivity.java  ServiceActivity.java  ServiceAfterActivity.java  ServiceBuyActivity.java  SetCounterNumberActivity.java  SettingActivity.java  Splash2Activity.java  SplashActivity.java  StartActivity.java  SubmitActivity.java  SubmitMobileActivity.java  UsageHistoryActivity.java  WelcomeActivity.java
app/src/main/java/com/leon/hamrah_abfa/adapters/: CardPagerAdapter.java  CardPagerAdapter2.java  CardPagerAdapterOld.java  ImageViewAdapter.java  MenuAdapter.java  ServicesIntroductionAdapter.java  ServicesIntroductionMultiAdapter.java  ServicesIntroductionSingleAdapter.java  ServicesMainAdapter.java  ServicesMainAdapterOld.java  ViewPagerAdapter.java  WelcomePagerAdapter.java
app/src/main/java/com/leon/hamrah_abfa/base_items/: BaseActivity.java  BaseBottomSheetFragment.java  BaseLastBillFragment.java
app/src/main/java/com/leon/hamrah_abfa/enums/: BundleEnum.java  CompaniesName.java  CompanyNames.java  DataInputEnum.java  FontStyle.java  FragmentTags.java  MarketsName.java  ProgressType.java  SharedReferenceKeys.java  (+1 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/animator/: fade_in.xml  fade_out.xml
app/src/main/res/color/: color_states_button.xml  color_states_chip.xml  color_states_chip_text.xml  color_states_text_button.xml
app/src/main/res/drawable/: ab_baha_broken_counter.xml  ab_baha_broken_pipe.xml  ab_baha_change_counter.xml  ab_baha_counter_broken.xml  ab_baha_empty.xml  ab_baha_test_counter.xml  ab_baha_wrong_reading.xml  abfa_logo.xml  abfa_logo_simple.xml  abfa_logo_simple_black.xml  abfa_type.xml  address_tick.xml  after_sale_change_counter_location.xml  after_sale_change_karbari.xml  after_sale_change_name.xml  after_sale_change_number.xml  after_sale_change_qotr.xml  after_sale_change_siphon.xml  after_sale_change_siphon_place.xml  after_sale_change_siphon_qotr.xml  after_sale_change_unit.xml  after_sale_change_zarfiat.xml  after_sale_family_counting.xml  after_sale_go_out_in.xml  after_sale_install_siphon.xml  after_sale_out_of_construction.xml  after_sale_response_to_request.xml  after_sale_tafkik_counter.xml  after_sale_waste_water_account.xml  animated_vector_drawable.xml  app_logo.xml  arrow_down.xml  arrow_left.xml  arrow_left_button.xml  arrow_right.xml  arrow_up.xml  background.xml  background_blue.xml  background_blue_button.xml  background_bottom.xml  (+248 more)
app/src/main/res/layout/: activity_change_mobile.xml  activity_checkout.xml  activity_citizen.xml  activity_contact_us.xml  activity_cut_off.xml  activity_dashboard.xml  activity_follow_request.xml  activity_incident.xml  activity_last_bill.xml  activity_main.xml  activity_mobile_submit.xml  activity_notifications.xml  activity_pay_bill.xml  activity_service.xml  activity_set_counter_number.xml  activity_setting.xml  activity_splash.xml  activity_splash_2.xml  activity_start.xml  activity_submit.xml  activity_submit_mobile.xml  activity_usage_history.xml  activity_welcome.xml  card_layout.xml  fragment_active_session.xml  fragment_card.xml  fragment_card_empty.xml  fragment_change_mobile_base.xml  fragment_change_mobile_verification_code.xml  fragment_checkout_bill.xml  fragment_checkout_payment.xml  fragment_citizen_base.xml  fragment_citizen_complete.xml  fragment_citizen_info.xml  fragment_citizen_list.xml  fragment_contact_base.xml  fragment_contact_branch.xml  fragment_contact_branch_location.xml  fragment_contact_complaint.xml  fragment_contact_developer.xml  (+120 more)
app/src/main/res/menu/: bottom_nav_menu.xml  number_type_menu.xml  suggestion_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: bill_payment.lottie  citizen.lottie  complaint.lottie  dashboard.lottie  data_dnalysis.lottie  forbidden.lottie  info.lottie  location.lottie  mobile_animation.json  not_found.lottie  not_found_1.lottie  online_assistant.lottie  payment.lottie  player_animation.lottie  player_animation_1.json  player_animation_1.lottie  printer.lottie  recorder_animation.json  recorder_animation.lottie  recorder_animation_red.lottie  refresh.lottie  repairman_robot.lottie  splash_screen_animation.json  splash_screen_animation.lottie  splash_screen_animation_2.lottie  successfully_done_1.lottie  successfully_done_2.lottie  suggestion.lottie  waiting_circular.lottie  waiting_dots.lottie  waiting_man.lottie  water_animation.json
app/src/main/res/raw-night/: complaint.lottie  forbidden.lottie  info.lottie  location.lottie  not_found.lottie  not_found_1.lottie  payment.lottie  printer.lottie  refresh.lottie  successfully_done_1.lottie  suggestion.lottie  waiting_circular.lottie  waiting_dots.lottie
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: activity_main_scene.xml  network_security_config.xml
app/src/test/java/com/leon/hamrah_abfa/: ExampleUnitTest.java
app/src/test/java/com/leon/moshtarak/: ExampleUnitTest.java
spinkit/: build.gradle
toast/: build.gradle
toast/src/main/: AndroidManifest.xml
toast/src/main/java/com/leon/toast/: RTLToast.java  RTLToastUtils.java
toast/src/main/res/layout/: toast_layout.xml
(+640 files in other folders)
