apply plugin: 'com.android.library'

android {
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 34
    }
    buildTypes {
        esf {
        }
    }
    namespace 'com.leon.toast'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
