apply plugin: 'com.android.library'

android {
	compileSdkVersion 33

	defaultConfig {
		minSdkVersion 16
		targetSdkVersion 33
    }
    buildTypes {
        esf {
        }
    }
    namespace 'com.leon.toast'

//	buildTypes {
//		release {
//			minifyEnabled false
//			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//		}
//        esf {
//			minifyEnabled false
//			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }
}

dependencies {
	implementation 'androidx.appcompat:appcompat:1.6.0'
}
