plugins {
    id 'com.android.application'
}
android {
    compileSdk 32
    buildToolsVersion '33.0.0'
    signingConfigs {
        config {
            storeFile file('D:/keys/MyFourthKey.jks')
            storePassword 'kaka019930'
            keyAlias 'ali_angel'
            keyPassword 'kaka019930'
        }
    }
    defaultConfig {
        applicationId "com.leon.hamrah_abfa"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "2.01.06.21"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resValue("string", "app_name", "همراه آبفا")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable true
            signingConfig signingConfigs.config
            buildConfigField 'com.leon.hamrah_abfa.enums.CompanyNames', 'COMPANY_NAME',
                    "com.leon.hamrah_abfa.enums.CompanyNames.ESF"
            multiDexEnabled true
        }

        esf {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable true
            signingConfig signingConfigs.config
            applicationIdSuffix ".esf"
            buildConfigField 'com.leon.hamrah_abfa.enums.CompanyNames', 'COMPANY_NAME',
                    "com.leon.hamrah_abfa.enums.CompanyNames.ESF"
            resValue("string", "app_name", "همراه آبفا استان اصفهان")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    implementation 'com.google.android.material:material:1.7.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.code.gson:gson:2.10'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'

    // Libraries For Dependency Injection Using Dagger 2
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.43.2'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.43.2'
    implementation 'com.google.dagger:dagger:2.43.2'
    implementation 'com.google.dagger:dagger-android:2.43.2'

    implementation 'com.yandex.android:mobmetricalib:5.2.0'
}