plugins {
    id 'com.android.application'
}
android {
    compileSdk 34
    buildToolsVersion '34.0.0'
    signingConfigs {
        config {
            storeFile file('D:/keys/MyFourthKey.jks')
            storePassword 'kaka019930'
            keyAlias 'ali_angel'
            keyPassword 'kaka019930'
        }
    }
    defaultConfig {
        applicationId "com.leon.hamrah_abfa"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "2.01.06.21"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        resValue("string", "app_name", "همراه آبفا")
        buildConfigField 'com.leon.hamrah_abfa.enums.CompanyNames', 'COMPANY_NAME',
                "com.leon.hamrah_abfa.enums.CompanyNames.ESF"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable true
            signingConfig signingConfigs.config
            multiDexEnabled true
            crunchPngs false
        }

        esf {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable true
            signingConfig signingConfigs.config
            applicationIdSuffix ".esf"
            buildConfigField 'com.leon.hamrah_abfa.enums.CompanyNames', 'COMPANY_NAME',
                    "com.leon.hamrah_abfa.enums.CompanyNames.ESF"
            resValue("string", "app_name", "همراه آبفا استان اصفهان")
            crunchPngs false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        dataBinding = true
        viewBinding true
    }
//    dexOptions {
//        javaMaxHeapSize "4g"
//        preDexLibraries true
//        dexInProcess = true
//    }
    namespace 'com.leon.hamrah_abfa'
}

dependencies {
    implementation 'androidx.exifinterface:exifinterface:1.3.6'
    def room_version = '2.5.2'
    def dagger_version = '2.47'
    def retrofit_version = "2.9.0"
    def navigation_version = "2.7.0"
//    def arch_version = "1.1.1"
//    def play_services_version = "18.0.1"


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-splashscreen:1.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation "androidx.navigation:navigation-ui:$navigation_version"
    implementation "androidx.navigation:navigation-fragment:$navigation_version"

    implementation 'androidx.browser:browser:1.5.0'
    implementation 'androidx.work:work-runtime:2.8.1'
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
//    // optional - RxJava2 support for Room
//    implementation "androidx.room:room-rxjava2:$room_version"
//    // optional - RxJava3 support for Room
//    implementation "androidx.room:room-rxjava3:$room_version"
//    // optional - Guava support for Room, including Optional and ListenableFuture
//    implementation "androidx.room:room-guava:$room_version"
//    // optional - Test helpers
//    testImplementation "androidx.room:room-testing:$room_version"
//    // optional - Paging 3 Integration
//    implementation "androidx.room:room-paging:$room_version"

    implementation 'com.android.support:multidex:1.0.3'

    // Libraries For Dependency Injection Using Dagger 2
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger_version"
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofit_version"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'

//    implementation "android.arch.lifecycle:extensions:$arch_version"
//    implementation "android.arch.persistence.room:runtime:$arch_version"
//    annotationProcessor "android.arch.persistence.room:compiler:$arch_version"
//    androidTestImplementation "android.arch.persistence.room:testing:$arch_version"


    implementation 'org.osmdroid:osmdroid-android:6.1.16'
    implementation 'com.github.MKergall:osmbonuspack:6.6.0'

    implementation 'com.airbnb.android:lottie:6.1.0'
    implementation 'com.github.shuhart:stepview:1.5.1'
    implementation 'com.yandex.android:mobmetricalib:5.3.0'
    implementation 'com.github.Armen101:AudioRecordView:1.0.4'
    implementation 'com.github.zhpanvip:viewpagerindicator:1.2.1'
//    implementation 'com.aseem.versatileprogressbar:MultiProgressBar:1.1.1'
//    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    implementation 'com.google.android.gms:play-services-base:18.2.0'
    implementation 'com.google.android.gms:play-services-identity:18.0.1'
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:18.0.1'

//    implementation "com.google.android.gms:play-services-base:$play_services_version"
//    implementation "com.google.android.gms:play-services-identity:$play_services_version"
//    implementation "com.google.android.gms:play-services-auth:$play_services_version"
//    implementation "com.google.android.gms:play-services-auth-api-phone:$play_services_version"

    // Note: If you have migrated your code to AndroidX than add this for LocalBroadCastManager
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'


//    implementation 'com.google.android.gms:play-services-base:11.6.0'
//    implementation 'com.google.android.gms:play-services-auth-api-phone:11.6.0'
//    //Optional for phone number hint
//    implementation 'com.google.android.gms:play-services-auth:11.6.0'


//    implementation 'com.github.NsAveek:GraphView:0.1.0'

    implementation 'com.github.Pfuster12:LiveChart:1.3.5'
    implementation 'com.github.madrapps:plot:0.1.2'
    implementation 'io.github.farshidroohi:lineGraph:1.0.2'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'


    implementation project(':toast')

    constraints {
        add("implementation", "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0") {
            because("kotlin-stdlib-jdk7 is now a part of kotlin-stdlib")
        }
        add("implementation", "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0") {
            because("kotlin-stdlib-jdk8 is now a part of kotlin-stdlib")
        }
    }
}