plugins {
    id 'com.android.application'
}
android {
    compileSdk 33
    buildToolsVersion '33.0.0'
    signingConfigs {
        config {
            storeFile file('D:/keys/MyFourthKey.jks')
            storePassword 'kaka019930'
            keyAlias 'ali_angel'
            keyPassword 'kaka019930'
        }
    }
    defaultConfig {
        applicationId "com.leon.hamrah_abfa"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "2.01.06.21"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resValue("string", "app_name", "همراه آبفا")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable true
            signingConfig signingConfigs.config
            buildConfigField 'com.leon.hamrah_abfa.enums.CompanyNames', 'COMPANY_NAME',
                    "com.leon.hamrah_abfa.enums.CompanyNames.ESF"
            multiDexEnabled true
        }

        esf {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable true
            signingConfig signingConfigs.config
            applicationIdSuffix ".esf"
            buildConfigField 'com.leon.hamrah_abfa.enums.CompanyNames', 'COMPANY_NAME',
                    "com.leon.hamrah_abfa.enums.CompanyNames.ESF"
            resValue("string", "app_name", "همراه آبفا استان اصفهان")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        dataBinding = true
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-splashscreen:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    implementation 'com.google.android.material:material:1.7.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.code.gson:gson:2.10'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'

    // Libraries For Dependency Injection Using Dagger 2
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.44.2'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.44.2'
    implementation 'com.google.dagger:dagger:2.44.2'
    implementation 'com.google.dagger:dagger-android:2.44.2'

    implementation 'com.yandex.android:mobmetricalib:5.2.0'


    implementation 'com.tbuonomo:dotsindicator:4.3'
//    implementation 'me.relex:circleindicator:2.1.6'
//    implementation 'com.romandanylyk:pageindicatorview:1.0.3@aar'
//    implementation 'com.romandanylyk:pageindicatorview:1.0.3'
//    implementation 'com.shizhefei:ViewPagerIndicator:1.1.9'



    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'
    androidTestImplementation 'android.arch.persistence.room:testing:1.1.1'
    implementation project(':toast')
}