<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue"
    android:padding="@dimen/medium_dp"
    tools:context=".activities.LastBillActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/linear_layout_buttons"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_view_content_summary"
                style="@style/CardStyleLastBill">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/light_gray">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/linear_layout_summary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/image_view_summary"
                            style="@style/ImageItemStyle"
                            android:src="@drawable/ic_summary" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/text_view_summary"
                            style="@style/TextItem.SingleLine"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:text="@string/bill_summary" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/image_view_arrow_summary"
                            style="@style/ImageArrowStyle"
                            android:src="@drawable/arrow_up" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <FrameLayout
                        android:id="@+id/frame_layout_summary"
                        style="@style/FrameLayoutStyle"
                        android:layout_below="@id/linear_layout_summary"
                        android:layout_margin="0dp" />
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_view_content_using_info"
                style="@style/CardStyleLastBill"
                android:layout_below="@id/card_view_content_summary">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/linear_layout_using_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/image_view_using_info"
                            style="@style/ImageItemStyle"
                            android:src="@drawable/ic_analytics" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/text_view_using_info"
                            style="@style/TextItem.SingleLine"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:text="@string/using_info" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/image_view_arrow_using_info"
                            style="@style/ImageArrowStyle"
                            android:src="@drawable/arrow_down" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <FrameLayout
                        android:id="@+id/frame_layout_using_info"
                        style="@style/FrameLayoutStyle"
                        android:layout_below="@id/linear_layout_using_info"
                        android:layout_margin="0dp"
                        android:visibility="gone" />
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_view_content_items"
                style="@style/CardStyleLastBill"
                android:layout_below="@id/card_view_content_using_info">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/light_gray">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/linear_layout_items"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/image_view_items"
                            style="@style/ImageItemStyle"
                            android:src="@drawable/ic_search_property" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/text_view_items"
                            style="@style/TextItem.SingleLine"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:text="@string/items" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/image_view_arrow_items"
                            style="@style/ImageArrowStyle"
                            android:src="@drawable/arrow_down" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <FrameLayout
                        android:id="@+id/frame_layout_items"
                        style="@style/FrameLayoutStyle"
                        android:layout_below="@id/linear_layout_items"
                        android:layout_margin="0dp"
                        android:visibility="gone" />
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_view_content_reading_info"
                style="@style/CardStyleLastBill"
                android:layout_below="@id/card_view_content_items">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/linear_layout_reading_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/image_view_reading_info"
                            style="@style/ImageItemStyle"
                            android:src="@drawable/ic_terms_and_conditions" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/text_view_reading_info"
                            style="@style/TextItem.SingleLine"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:text="@string/reading_info" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/image_view_arrow_reading_info"
                            style="@style/ImageArrowStyle"
                            android:src="@drawable/arrow_down" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <FrameLayout
                        android:id="@+id/frame_layout_reading_info"
                        style="@style/FrameLayoutStyle"
                        android:layout_below="@id/linear_layout_reading_info"
                        android:layout_margin="0dp"
                        android:visibility="gone" />
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_view_content_ensheab"
                style="@style/CardStyleLastBill"
                android:layout_below="@id/card_view_content_reading_info">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/light_gray">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/linear_layout_ensheab"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/image_view_ensheab"
                            style="@style/ImageItemStyle"
                            android:src="@drawable/ic_more_info" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/text_view_ensheab"
                            style="@style/TextItem.SingleLine"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:text="@string/ensheab_info" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/image_view_arrow_ensheab_info"
                            style="@style/ImageArrowStyle"
                            android:src="@drawable/arrow_down" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <FrameLayout
                        android:id="@+id/frame_layout_ensheab_info"
                        style="@style/FrameLayoutStyle"
                        android:layout_below="@id/linear_layout_ensheab"
                        android:layout_margin="0dp"
                        android:visibility="gone" />
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>
        </RelativeLayout>
    </ScrollView>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linear_layout_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_confirm"
            style="@style/ButtonSubmit"
            android:layout_width="wrap_content"
            android:layout_margin="@dimen/medium_dp"
            android:layout_weight="1"
            android:text="@string/confirm" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_previous"
            style="@style/ButtonCancel"
            android:layout_margin="@dimen/medium_dp"
            android:layout_weight="1"
            android:text="@string/previous" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</RelativeLayout>