<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ServiceActivity">

    <com.badoualy.stepperindicator.StepperIndicator
        android:id="@+id/stepper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/large_dp"
        app:stpi_circleColor="@color/gray_200"
        app:stpi_lineColor="@color/teal_200"
        app:stpi_lineDoneColor="@color/purple_7002"
        app:stpi_stepCount="3" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_services"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/stepper"
        android:background="@color/gray_light_1"
        app:defaultNavHost="true" />
</RelativeLayout>