<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ServiceActivity">

    <com.badoualy.stepperindicator.StepperIndicator
        android:id="@+id/stepper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/large_dp"
        app:stpi_indicatorColor="#9C27B0"
        app:stpi_circleColor="#8BC34A"
        app:stpi_lineColor="#00BCD4"
        app:stpi_lineDoneColor="#FFC107"
        app:stpi_useBottomIndicatorWithStepColors="true"
        app:stpi_stepCount="3" />

<!--    app:stpi_stepsCircleColors="@color/green_500"-->
<!--    app:stpi_stepsIndicatorColors="#3F51B5"-->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_services"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/stepper"
        android:background="@color/gray_light_1"
        app:defaultNavHost="true" />
</RelativeLayout>