<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LastBillActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_view_summary"
            style="@style/CardStyle">

            <RelativeLayout
                android:id="@+id/relative_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_service_introduction">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/text_view_name"
                    style="@style/TextItem.SingleLine"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@id/image_view_arrow"
                    android:gravity="start"
                    android:text="@string/app_name"
                    android:textAllCaps="true" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/image_view_arrow"
                    style="@style/ImageArrowStyle"
                    android:layout_above="@id/divider"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/arrow_up" />

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/tiny_dp"
                    android:layout_below="@id/text_view_name"
                    android:background="@color/light_gray" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/divider">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/linear_layout_11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/image_view_manager"
                            style="@style/ImageItemStyle"
                            android:src="@drawable/ic_manager" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/text_view_manager_title"
                            style="@style/TitleBill"
                            android:text="@string/manager_name" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/text_view_manager"
                            style="@style/TextItem"
                            android:text="@string/manager_name" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/linear_layout_12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/linear_layout_11">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/image_view_zone"
                            style="@style/ImageItemStyle"
                            android:src="@drawable/ic_zone" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/text_view_zone_title"
                            style="@style/TitleBill"
                            android:layout_toEndOf="@id/image_view_zone"
                            android:text="@string/zone_name" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/text_view_zone"
                            style="@style/TextItem"
                            android:text="@string/zone_name" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/linear_layout_13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/linear_layout_12">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/image_view_financial"
                            style="@style/ImageItemStyle"
                            android:src="@drawable/ic_financial_code" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/text_view_financial_title"
                            style="@style/TitleBill"
                            android:text="@string/financial_code" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/text_view_financial"
                            style="@style/TextItem"
                            android:text="@string/financial_code" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/linear_layout_14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/linear_layout_13">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/image_view_phone_1"
                            style="@style/ImageItemStyle"
                            android:src="@drawable/ic_phone" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/text_view_phone_1_title"
                            style="@style/TitleBill"
                            android:text="@string/phone" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/text_view_phone_1"
                            style="@style/TextItem"
                            android:text="@string/phone" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                </RelativeLayout>
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>
    </RelativeLayout>
</ScrollView>