<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/large_dp"
    tools:context=".fragments.contact_us.ContactForbiddenCompleteFragment">




    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linear_layout_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_confirm"
            style="@style/ButtonSubmit"
            android:layout_width="wrap_content"
            android:layout_margin="@dimen/medium_dp"
            android:layout_weight="1"
            android:text="@string/confirm" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_previous"
            style="@style/ButtonCancel"
            android:layout_margin="@dimen/medium_dp"
            android:layout_weight="1"
            android:text="@string/previous" />
    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>