<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.PhoneSubmitFragment">

    <View
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:background="@drawable/background_submit_top" />

    <ImageView
        android:id="@+id/image_view_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/card_view_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/huge_dp"
        android:contentDescription="@string/app_name"
        android:padding="@dimen/huge_dp"
        android:src="@drawable/insert_mobile" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_view_content"
        style="@style/CustomCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/huge_dp"
        android:layout_marginEnd="@dimen/huge_dp"
        card_view:cardElevation="@dimen/medium_dp">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/large_dp"
            android:layout_marginBottom="@dimen/huge_dp"
            android:orientation="vertical"
            android:padding="@dimen/large_dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_view_title"
                style="@style/Title"
                android:labelFor="@id/edit_text_mobile"
                android:text="@string/enter_mobile" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/huge_dp"
                android:layout_marginBottom="@dimen/huge_dp"
                android:hint="@string/phone_number" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_view_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/huge_dp"
                android:text="@string/enter_account"
                card_view:fontFamily="@font/font_4" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/huge_dp"
                android:padding="@dimen/huge_dp"
                android:src="@drawable/arrow_down" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>