<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear_layout_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_card_empty_6"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="@dimen/large_dp"
    android:paddingBottom="@dimen/large_dp"
    tools:context="com.app.leon.moshtarak.fragments.cards.CardEmptyFragment">


    <!--    android:background="@drawable/background_card_empty"-->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_view_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_plus"
        app:tint="@color/light" />

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/large_dp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text_view_enter_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enter_your_account"
        android:textColor="@color/light" />
</androidx.appcompat.widget.LinearLayoutCompat>