<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    tools:context="com.app.leon.moshtarak.fragments.follow_request.FollowRequestLevelsFragment">

    <View
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/background_submit_top" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linear_layout_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/large_dp"
        android:layout_marginTop="@dimen/xlarge_dp"
        android:layout_marginEnd="@dimen/large_dp"
        android:layout_marginBottom="@dimen/xlarge_dp"
        android:background="@drawable/background_white_blue"
        android:paddingStart="@dimen/medium_dp"
        android:paddingEnd="@dimen/medium_dp">

        <com.google.android.material.textview.MaterialTextView
            style="@style/TitleBill.singleLine"
            android:layout_weight="1"
            android:text="@string/track_number"
            android:textAppearance="@style/TextStyleLarge.Bold" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_view_track"
            style="@style/TextItem.LastBill.singleLine"
            android:textAppearance="@style/TextStyleLarge.Bold" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_view_content"
        style="@style/CardViewBottom"
        android:layout_below="@id/linear_layout_price">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_level"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_request_done_level" />
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>