<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.leon.hamrah_abfa.fragments.ui.cards.CardViewModel" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_card"
        tools:context=".fragments.ui.cards.CardFragment">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_view_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/medium_dp"
            android:src="@drawable/abfa_logo_simple" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_title"
            style="@style/Title"
            android:textColor="@color/dark_gray"
            android:layout_below="@id/image_view_logo"
            android:layout_centerHorizontal="true"
            android:text="@{viewModel.nickname}" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_owner_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_title"
            android:layout_marginStart="@dimen/large_dp"
            android:text="@string/owner" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_owner"
            style="@style/TitleHelp"
            android:textColor="@color/dark_gray"
            android:layout_below="@id/text_view_owner_title"
            android:layout_marginStart="@dimen/large_dp"
            android:text="@{viewModel.owner}" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_bill_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_title"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/large_dp"
            android:text="@string/bill_id" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_bill_id"
            style="@style/TitleHelp"
            android:textColor="@color/dark_gray"
            android:layout_below="@id/text_view_owner_title"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/large_dp"
            android:text="@{viewModel.billId}" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linear_layout_debt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_bill_id"
            android:layout_marginTop="@dimen/large_dp"
            android:layout_marginBottom="@dimen/large_dp"
            android:background="@drawable/background_card_input_right"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/large_dp"
                android:layout_weight="1"
                android:text="@string/bill_price" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_view_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="1,234,567,890 ریال" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_view_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_card_input_left"
                android:gravity="center"
                android:text="@string/pay"
                android:textColor="@color/light_gray" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_view_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear_layout_debt"
            android:layout_marginStart="@dimen/large_dp"
            android:layout_marginEnd="@dimen/large_dp"
            android:tint="@color/light"
            android:src="@drawable/ic_edit" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_view_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear_layout_debt"
            android:layout_toEndOf="@id/image_view_edit"
            android:src="@drawable/ic_delete_2" />
    </RelativeLayout>
</layout>