<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/large_dp"
    tools:context=".fragments.contact_us.ContactPhonebookFragment">

    <GridView
        android:id="@+id/grid_view_phones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:horizontalSpacing="@dimen/medium_dp"
        android:numColumns="2"
        android:verticalSpacing="@dimen/medium_dp"
        tools:listitem="@layout/item_phone" />

</RelativeLayout>