<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.leon.hamrah_abfa.fragments.ui.cards.BillCardViewModel" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_card"
        tools:context=".fragments.ui.cards.CardFragment">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_view_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/small_dp"
            android:src="@drawable/abfa_logo_simple"
            android:visibility="gone" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_view_title"
            style="@style/Title"
            android:layout_below="@id/image_view_logo"
            android:layout_margin="@dimen/medium_dp"
            android:text="@{viewModel.alias}"
            android:textAppearance="@style/TextStyleLarge.Bold"
            android:textColor="@color/dark_gray" />

        <!--        <com.google.android.material.textview.MaterialTextView-->
        <!--            android:id="@+id/text_view_bill_title"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:textAppearance="@style/TextStyleSmall"-->
        <!--            android:layout_alignParentEnd="true"-->
        <!--            android:layout_marginEnd="@dimen/medium_dp"-->
        <!--            android:text="@string/bill_id" />-->

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_view_bill_id"
            style="@style/TitleHelp"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/medium_dp"
            android:text="@{viewModel.billId}"
            android:textColor="@color/dark_gray" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linear_layout_debt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_bill_id"
            android:background="@drawable/background_card_input_right">
            <!--TODO-->
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/large_dp"
                android:layout_weight="1"
                android:text="@string/price" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_view_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="1,234,567,890 ریال"
                android:textAppearance="@style/TextStyleSmall.Bold" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_view_pay"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/background_card_input_left"
                android:gravity="center"
                android:text="@string/pay"
                android:textAppearance="@style/TextStyleSmall"
                android:textColor="@color/light" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_view_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear_layout_debt"
            android:layout_marginStart="@dimen/large_dp"
            android:layout_marginEnd="@dimen/large_dp"
            android:layout_marginBottom="@dimen/medium_dp"
            android:src="@drawable/ic_edit"
            android:tint="@color/light" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_view_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear_layout_debt"
            android:layout_toEndOf="@id/image_view_edit"
            android:src="@drawable/ic_delete_2" />
    </RelativeLayout>
</layout>