<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.leon.hamrah_abfa.fragments.contact_us.ForbiddenViewModel" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/large_dp"
        tools:context=".fragments.contact_us.ContactForbiddenBaseFragment">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_animation_view_complaint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/card_view_content"
            android:layout_alignParentTop="true"
            app:lottie_autoPlay="true"
            app:lottie_rawRes="@raw/forbidden" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_view_content"
            style="@style/CardStyle.NoMargin"
            android:layout_above="@id/button_next"
            android:layout_centerHorizontal="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/large_dp">

                <!--                <androidx.appcompat.widget.AppCompatImageView-->
                <!--                    android:id="@+id/image_view_info"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_margin="@dimen/small_dp"-->
                <!--                    android:src="@drawable/ic_info" />-->
                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lottie_animation_view_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/small_dp"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/info" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/text_view_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/small_dp"
                    android:layout_toEndOf="@id/lottie_animation_view_info"
                    android:text="@string/forbidden_description_1"
                    android:textAppearance="@style/TextStyleSmall.Bold" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_layout_postal"
                    style="@style/TextInputLayout"
                    android:layout_below="@id/text_view_description"
                    android:layout_centerInParent="true"
                    android:hint="@string/postal_code"
                    app:helperText="@string/enter_postal_code">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_text_postal"
                        style="@style/TextInput"
                        android:inputType="number"
                        android:maxLength="10"
                        android:text="@={viewModel.postalCode}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_layout_pre"
                    style="@style/TextInputLayout"
                    android:layout_below="@id/text_layout_postal"
                    android:layout_alignParentEnd="true"
                    android:hint="@string/pre_account"
                    app:counterMaxLength="11"
                    app:helperText="@string/enter_pre">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_text_pre"
                        style="@style/TextInput"
                        android:inputType="number"
                        android:maxLength="11"
                        android:text="@={viewModel.preBillId}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_layout_next"
                    style="@style/TextInputLayout"
                    android:layout_below="@id/text_layout_pre"
                    android:layout_alignParentEnd="true"
                    android:hint="@string/next_account"
                    app:counterMaxLength="11"
                    app:helperText="@string/enter_next">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_text_next"
                        style="@style/TextInput"
                        android:inputType="number"
                        android:maxLength="11"
                        android:text="@={viewModel.nextBillId}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_layout_description"
                    style="@style/TextInputLayout"
                    android:layout_below="@id/text_layout_next"
                    android:hint="@string/description"
                    app:counterEnabled="true"
                    app:counterMaxLength="1000"
                    app:helperText="@string/enter_forbidden_description">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_text_description"
                        style="@style/TextInput"
                        android:gravity="top"
                        android:inputType="textMultiLine"
                        android:lines="3"
                        android:maxLength="1000"
                        android:maxLines="3"
                        android:text="@={viewModel.description}" />
                </com.google.android.material.textfield.TextInputLayout>

            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_next"
            android:layout_marginTop="@dimen/large_dp"
            style="@style/ButtonSubmit"
            android:layout_alignParentBottom="true"
            android:text="@string/next_level" />
    </RelativeLayout>
</layout>