<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_marginBottom="@dimen/large_dp"
    android:paddingStart="@dimen/large_dp"
    android:paddingEnd="@dimen/large_dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    tools:context=".fragments.bottom_sheets.ActiveSessionFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linear_layout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_view_title"
            style="@style/Title.Bottom"
            android:layout_weight="1"
            android:text="@string/active_devices" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_view_arrow_down"
            style="@style/ImageArrowStyle"
            android:layout_gravity="center_vertical"
            android:src="@drawable/arrow_down" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_active_session"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_layout_title"
        tools:listitem="@layout/item_active_session" />
</RelativeLayout>