<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ui.home.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/large_dp">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_card_empty"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_view_arrow_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/large_dp"
            android:padding="@dimen/medium_dp"
            android:src="@drawable/arrow_right"
            android:tint="@android:color/white"
            app:layout_constraintBottom_toBottomOf="@id/view_pager_card"
            app:layout_constraintStart_toStartOf="@id/view_pager_card"
            app:layout_constraintTop_toTopOf="@id/view_pager_card" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_view_arrow_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/large_dp"
            android:padding="@dimen/medium_dp"
            android:src="@drawable/arrow_left"
            android:tint="@android:color/white"
            app:layout_constraintBottom_toBottomOf="@id/view_pager_card"
            app:layout_constraintEnd_toEndOf="@id/view_pager_card"
            app:layout_constraintTop_toTopOf="@id/view_pager_card" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <GridView
        android:id="@+id/grid_view_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/constraint_layout_card"
        android:layout_margin="@dimen/large_dp"
        android:horizontalSpacing="@dimen/medium_dp"
        android:nestedScrollingEnabled="true"
        android:numColumns="3"
        android:verticalSpacing="@dimen/medium_dp"
        tools:listitem="@layout/item_card_menu_layout" />
</RelativeLayout>