<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.leon.hamrah_abfa.fragments.services.ServicesViewModel" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.services.ServiceFormFragment">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_view_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/linear_layout_buttons"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_margin="@dimen/large_dp"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="@dimen/medium_dp"
            card_view:cardElevation="@dimen/medium_dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/image_view_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/medium_dp"
                        app:imageResource="@{viewModel.srcIcon}" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/Title"
                        android:layout_gravity="center"
                        android:text="@{viewModel.title}" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/small_dp"
                    android:layout_below="@id/image_view_icon"
                    android:background="@color/gray_1" />

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/medium_dp">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/text_layout_mobile"
                            style="@style/TextInputLayout"
                            android:hint="@string/phone_number"
                            app:counterMaxLength="11"
                            app:placeholderText="@string/mobile_hint">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edit_text_mobile"
                                style="@style/TextInput"
                                android:inputType="phone"
                                android:maxLength="11"
                                android:text="@={viewModel.mobile}" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/text_layout_bill_id"
                            style="@style/TextInputLayout"
                            android:layout_marginTop="@dimen/medium_dp"
                            android:hint="@string/bill_id"
                            app:counterMaxLength="13">
                            <!--                        android:text="@={viewModel.billId}"-->
                            <!--min 5-->
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edit_text_bill_id"
                                style="@style/TextInput"
                                android:inputType="number"
                                android:maxLength="13"
                                android:text="@={viewModel.billId}" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/text_layout_address"
                            style="@style/TextInputLayout"
                            android:layout_marginTop="@dimen/medium_dp"
                            android:hint="@string/address">
                            <!--min 5-->
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edit_text_address"
                                style="@style/TextInput"
                                android:gravity="top"
                                android:inputType="textMultiLine"
                                android:lines="3"
                                android:maxLines="3"
                                android:text="@={viewModel.address}" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="match_parent"
                            android:src="@drawable/raw_map"
                            android:id="@+id/image_view_location"
                            android:background="@drawable/border_dotted_gray"
                            android:layout_height="wrap_content" />
                        <!--                        <RelativeLayout-->
                        <!--                            android:layout_width="wrap_content"-->
                        <!--                            android:id="@+id/relative_layout_map"-->
                        <!--                            android:background="@drawable/border_dotted_gray"-->
                        <!--                            android:layout_height="wrap_content">-->

                        <!--                            <org.osmdroid.views.MapView-->
                        <!--                                android:id="@+id/map_view"-->
                        <!--                                android:layout_width="match_parent"-->
                        <!--                                android:layout_height="wrap_content"-->
                        <!--                                android:layout_centerInParent="true"-->
                        <!--                                android:layout_marginTop="@dimen/medium_dp" />-->
<!--                                                    <androidx.appcompat.widget.AppCompatImageView-->
<!--                                                        android:layout_width="wrap_content"-->
<!--                                                        android:layout_height="match_parent"-->
<!--                                                        android:layout_centerInParent="true"-->
<!--                                                        android:src="@drawable/map_pointer" />-->
                        <!--                        </RelativeLayout>-->
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.core.widget.NestedScrollView>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </com.google.android.material.card.MaterialCardView>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linear_layout_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="@dimen/medium_dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_submit"
                style="@style/ButtonSubmit"
                android:layout_width="wrap_content"
                android:layout_margin="@dimen/medium_dp"
                android:layout_weight="1"
                android:text="@string/go_continue" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_previous"
                style="@style/ButtonCancel"
                android:layout_alignParentEnd="true"
                android:layout_margin="@dimen/medium_dp"
                android:layout_weight="1"
                android:text="@string/previous" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </RelativeLayout>
</layout>