<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.VerificationCodeFragment">

    <View
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="@drawable/background_submit_top"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_view_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/huge_dp"
        android:contentDescription="@string/app_name"
        android:padding="@dimen/huge_dp"
        android:src="@drawable/confirm_code" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_view_content"
        style="@style/CardViewBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_view_logo"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/huge_dp"
        android:layout_marginEnd="@dimen/huge_dp"
        card_view:cardElevation="@dimen/medium_dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/large_dp"
            android:padding="@dimen/large_dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_view_tick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/medium_dp"
                android:padding="@dimen/low_dp"
                android:src="@drawable/tick" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_view_title"
                style="@style/Title"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@id/image_view_tick"
                android:labelFor="@id/edit_text_mobile"
                android:text="@string/confirmation_code" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_view_tip"
                style="@style/HelpTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_view_title"
                android:layout_marginTop="@dimen/huge_dp"
                android:text="@string/enter_code" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_view_mobile"
                style="@style/Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_view_tip"
                android:text="@string/mobile_hint" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_view_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_view_tip"
                android:layout_marginStart="@dimen/medium_dp"
                android:layout_toEndOf="@id/text_view_mobile"
                android:padding="@dimen/low_dp"
                android:src="@drawable/edit_blue" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/linear_layout_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_view_mobile"
                android:layout_marginTop="@dimen/huge_dp"
                android:gravity="center">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_4"
                    style="@style/InputVerificationCode" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_3"
                    style="@style/InputVerificationCode" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_2"
                    style="@style/InputVerificationCode" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_1"
                    style="@style/InputVerificationCode" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <RelativeLayout
                android:id="@+id/relative_layout_counter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linear_layout_code"
                android:layout_marginBottom="@dimen/huge_dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/image_view_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/huge_dp"
                    android:layout_marginEnd="@dimen/medium_dp"
                    android:padding="@dimen/low_dp"
                    android:src="@drawable/arrow_right"
                    android:visibility="gone" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_view_try_again"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/image_view_right"
                    android:text="@string/send_again"
                    android:visibility="gone" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_view_counter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/huge_dp"
                    android:text="@string/one_minute" />

            </RelativeLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_submit"
                style="@style/ButtonSubmit"
                android:layout_alignParentBottom="true"
                android:text="@string/submit" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>