<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.leon.hamrah_abfa.fragments.services.ServicesViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.services.buy.ServiceLocationFragment">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_view_content"
            style="@style/CardStyle.NoMargin"
            android:layout_above="@id/linear_layout_buttons"
            android:layout_alignParentTop="true">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/image_view_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/medium_dp"
                        app:imageResource="@{viewModel.srcIcon}" />

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/Title"
                        android:layout_gravity="center"
                        android:text="@{viewModel.title}"
                        android:textAppearance="@style/TextStyleMedium" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/tiny_dp"
                    android:layout_below="@id/image_view_icon"
                    android:background="@color/light_gray" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/medium_dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/text_layout_postal_code"
                        style="@style/TextInputLayout"
                        android:layout_marginTop="@dimen/small_dp"
                        android:hint="@string/postal_code"
                        app:counterMaxLength="10">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edit_text_postal_code"
                            style="@style/TextInput"
                            android:inputType="number"
                            android:maxLength="10"
                            android:text="@={viewModel.postalCode}" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/text_layout_address"
                        style="@style/TextInputLayout"
                        android:layout_marginTop="@dimen/small_dp"
                        android:hint="@string/address">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edit_text_address"
                            style="@style/TextInput"
                            android:gravity="top"
                            android:inputType="textMultiLine"
                            android:lines="3"
                            android:maxLines="3"
                            android:text="@={viewModel.address}" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/border_dotted_gray">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/image_view_location"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_raw_map" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </com.google.android.material.card.MaterialCardView>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linear_layout_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_next"
                style="@style/ButtonSubmit.Dual"
                android:text="@string/go_continue" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_previous"
                style="@style/ButtonCancel.Dual"
                android:text="@string/previous" />
        </androidx.appcompat.widget.LinearLayoutCompat>

    </RelativeLayout>
</layout>