<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/xlarge_dp"
    android:paddingEnd="@dimen/xlarge_dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    tools:context=".fragments.contact_us.ContactBranchLocationFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linear_layout_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_view_title"
                style="@style/Title.Bottom"
                android:layout_weight="1"
                android:text="@string/location" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_view_arrow_down"
                style="@style/ImageArrowStyle"
                android:layout_gravity="center"
                android:src="@drawable/arrow_down" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <RelativeLayout
            android:id="@+id/relative_layout_map"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/border_dotted_gray"
            android:layout_height="wrap_content">

            <org.osmdroid.views.MapView
                android:id="@+id/map_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_internal"
                android:layout_marginStart="0dp"
                style="@style/ButtonSubmit.Dual"
                android:text="@string/road_internal" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_external"
                style="@style/ButtonCancel.Dual"
                android:layout_marginEnd="0dp"
                android:text="@string/road_external" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.coordinatorlayout.widget.CoordinatorLayout>