<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.contact_us.ContactDeveloperFragment">

    <View
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="@drawable/background_submit_top" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_view_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/card_view_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/app_name"
        android:padding="@dimen/xlarge_dp"
        android:src="@drawable/large_developer"
        android:tint="@color/light" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_view_content"
        style="@style/CardViewBottom">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Title"
                android:layout_gravity="center"
                android:layout_margin="@dimen/large_dp"
                android:text="@string/company"
                android:textSize="@dimen/font_large_value" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Title"
                android:id="@+id/text_view_email"
                android:layout_gravity="center"
                android:text="@string/email" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Title"
                android:id="@+id/text_view_phone"
                android:layout_gravity="center"
                android:layout_margin="@dimen/large_dp"
                android:text="@string/phone" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Title"
                android:id="@+id/text_view_version"
                android:layout_gravity="center"
                android:layout_margin="@dimen/large_dp" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>