<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.leon.hamrah_abfa.fragments.cards.BillCardViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingStart="@dimen/xlarge_dp"
        android:paddingEnd="@dimen/xlarge_dp"
        android:paddingBottom="@dimen/large_dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        tools:context=".fragments.bottom_sheets.SubmitInfoFragment">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_view_arrow_down"
            style="@style/ImageArrowStyle"
            android:src="@drawable/arrow_down"
            app:layout_constraintBottom_toBottomOf="@id/text_view_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/text_view_title" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_view_title"
            style="@style/Title.Bottom"
            android:text="@string/account_submit"
            app:layout_constraintBottom_toTopOf="@id/text_layout_account_title"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_layout_account_title"
            style="@style/TextInputLayout"
            android:hint="@string/account_title"
            app:helperText="@string/enter_nick_name"
            app:layout_constraintBottom_toTopOf="@id/text_layout_bill_id"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_account_title"
                style="@style/TextInput"
                android:inputType="text"
                android:text="@={viewModel.alias}" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_layout_bill_id"
            style="@style/TextInputLayout"
            android:hint="@string/bill_id"
            app:counterMaxLength="11"
            app:helperText="@string/enter_bill_id"
            app:layout_constraintBottom_toTopOf="@id/relative_layout_submit"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_bill_id"
                style="@style/TextInput"
                android:inputType="number"
                android:text="@={viewModel.billId}" />
        </com.google.android.material.textfield.TextInputLayout>

<!--        <com.google.android.material.button.MaterialButton-->
<!--            android:id="@+id/button_submit"-->
<!--            style="@style/ButtonSubmit"-->
<!--            android:layout_marginTop="@dimen/medium_dp"-->
<!--            android:text="@string/sign_account"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent" />-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:id="@+id/relative_layout_submit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_submit"
                style="@style/ButtonSubmit"
                android:layout_alignParentBottom="true"
                android:text="@string/sign_account" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottie_animation_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:layout_alignParentBottom="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/waiting_dots" />
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>