<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".fragments.ui.home.HomeFragment">

    <include
        android:id="@+id/layout"
        layout="@layout/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <GridView
        android:id="@+id/grid_view_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout"
        android:horizontalSpacing="@dimen/low_dp"
        android:nestedScrollingEnabled="true"
        android:numColumns="2"
        android:padding="@dimen/low_dp"
        android:verticalSpacing="@dimen/low_dp"
        tools:listitem="@layout/card_layout" />

</RelativeLayout>