<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.contact_us.ContactPhonebookFragment">

    <View
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="@drawable/background_submit_top" />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_layout_search"
        style="@style/TextInputLayout"
        android:layout_marginStart="@dimen/large_dp"
        android:layout_marginTop="@dimen/large_dp"
        android:layout_marginEnd="@dimen/large_dp"
        android:hint="@string/search">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_text_search"
            style="@style/TextInput"
            android:background="@drawable/background_tab_layout"
            android:drawableEnd="@drawable/ic_search"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_view_content"
        style="@style/CardViewBottom"
        android:layout_below="@id/text_layout_search">

        <GridView
            android:id="@+id/grid_view_phones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:horizontalSpacing="@dimen/medium_dp"
            android:numColumns="2"
            android:verticalSpacing="@dimen/medium_dp"
            tools:listitem="@layout/item_phone" />
    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>