<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/CardStyle"
    android:layout_width="wrap_content"
    tools:context=".fragments.dialog.RequestDoneFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingEnd="@dimen/xlarge_dp"
        android:paddingStart="@dimen/xlarge_dp"
        android:padding="@dimen/large_dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_view_title"
            style="@style/Title"
            android:text="@string/request_submitted" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:padding="@dimen/medium_dp"
            android:id="@+id/linear_layout_copy"
            android:layout_height="wrap_content"
            android:gravity="center">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_view_track_number"
                style="@style/TitleHelp"
                android:text="123456" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/medium_dp"
                android:src="@drawable/ic_copy" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_view_tin"
            style="@style/TitleSubmitInfo"
            android:text="@string/write_track_number" />

        <!--                <androidx.appcompat.widget.AppCompatImageView-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_gravity="center"-->
        <!--                    android:src="@drawable/ic_done" />-->
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_animation"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/ic_done"
            app:lottie_autoPlay="true"
            app:lottie_rawRes="@raw/successfully_done_1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_return"
            style="@style/ButtonSubmit"
            android:text="@string/main_page" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</com.google.android.material.card.MaterialCardView>