<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.leon.hamrah_abfa.fragments.ui.help.HelpViewModel" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/relative_layout_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rotationY="180"
        tools:context=".fragments.ui.help.HelpViewPagerFragment">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_view_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/linear_layout_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/large_dp"
            android:contentDescription="@string/app_name"
            android:src="@{viewModel.logoDrawable}" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linear_layout_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/background_welcome_bottom"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_view_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/text_view_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="@dimen/huge_dp"
                android:gravity="center"
                android:text="@{viewModel.title}"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_large"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_view_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/large_dp"
                android:justificationMode="inter_word"
                android:lineSpacingExtra="@dimen/low_dp"
                android:text="@{viewModel.content}"
                android:textAlignment="gravity"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_small"
                tools:ignore="UnusedAttribute" />
        </androidx.appcompat.widget.LinearLayoutCompat>

    </RelativeLayout>
</layout>