<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ui.home.HomeFragment">

    <GridView
        android:id="@+id/grid_view_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:horizontalSpacing="@dimen/low_dp"
        android:nestedScrollingEnabled="true"
        android:numColumns="2"
        android:padding="@dimen/low_dp"
        android:verticalSpacing="@dimen/low_dp"
        tools:listitem="@layout/card_layout" />

</androidx.constraintlayout.widget.ConstraintLayout>