<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/huge_dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    tools:context=".fragments.bottom_sheets.VoiceRecorderFragment">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_view_arrow_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow_down" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_view_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/huge_dp"
        android:layout_marginBottom="@dimen/huge_dp"
        android:text="@string/record_voice"
        android:textSize="@dimen/font_medium" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/background_incident_field">

        <com.visualizer.amplitude.AudioRecordView
            android:id="@+id/audio_record_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layoutDirection="rtl"
            app:chunkAlignTo="center"
            app:chunkColor="@color/purple_7001"
            app:chunkMinHeight="0dp"
            app:chunkRoundedCorners="true"
            app:chunkSoftTransition="true"
            app:chunkSpace="1dp"
            app:chunkWidth="1dp" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <!--    app:chunkMaxHeight="48dp"-->
    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/image_view_mic"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:contentDescription="@string/record_voice"
        android:padding="@dimen/medium_dp"
        android:src="@drawable/ic_recorder" />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_view_recorder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/relative_layout"
        android:layout_centerInParent="true"
        android:layout_marginBottom="@dimen/huge_dp"
        android:text="@string/tap" />

</androidx.appcompat.widget.LinearLayoutCompat>