<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:paddingStart="@dimen/large_dp"
    android:paddingEnd="@dimen/large_dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    tools:context=".fragments.bottom_sheets.ThemeFragment">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_view_arrow_down"
        style="@style/ImageArrowStyle"
        android:src="@drawable/arrow_down"
        app:layout_constraintBottom_toBottomOf="@id/text_view_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/text_view_title" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text_view_title"
        style="@style/Title.Bottom"
        android:text="@string/change_appearance"
        app:layout_constraintBottom_toTopOf="@id/card_view_theme"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_view_theme"
        style="@style/CardStyleLastBill"
        app:layout_constraintBottom_toTopOf="@id/card_view_size"
        app:layout_constraintStart_toStartOf="parent">

        <RelativeLayout
            android:id="@+id/relative_layout_theme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_view_theme_title"
                style="@style/Title.Bottom"
                android:layout_marginStart="@dimen/large_dp"
                android:text="@string/change_theme" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/linear_layout_based_on_device"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_view_theme_title"
                android:layout_margin="@dimen/medium_dp"
                android:layout_toStartOf="@id/linear_layout_light"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/image_view_based_on_device"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/theme_based_on_device" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/text_view_theme_based_on_device"
                    style="@style/TextItem.SingleLine"
                    android:layout_width="match_parent"
                    android:padding="@dimen/small_dp"
                    android:text="@string/theme_based_on_device" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/linear_layout_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_view_theme_title"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_margin="@dimen/medium_dp"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/image_view_light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/theme_light_mode" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/text_view_theme_light"
                    style="@style/TextItem.SingleLine"
                    android:padding="@dimen/small_dp"
                    android:text="@string/theme_light" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/linear_layout_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_view_theme_title"
                android:layout_gravity="center"
                android:layout_margin="@dimen/medium_dp"
                android:layout_toEndOf="@id/linear_layout_light"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/image_view_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/theme_dark_mode" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/text_view_theme_dark"
                    style="@style/TextItem.SingleLine"
                    android:padding="@dimen/small_dp"
                    android:text="@string/theme_dark" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_view_size"
        style="@style/CardStyleLastBill"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <RelativeLayout
            android:id="@+id/relative_layout_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_view_size_title"
                style="@style/Title.Bottom"
                android:layout_marginStart="@dimen/large_dp"
                android:text="@string/change_size" />

            <com.google.android.material.slider.Slider
                android:id="@+id/slider_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_view_size_title"
                android:layout_margin="@dimen/large_dp"
                android:layoutDirection="rtl"
                android:stepSize="1"
                android:valueFrom="-1"
                android:valueTo="2" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>