<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/large_dp"
    android:paddingStart="@dimen/large_dp"
    android:paddingEnd="@dimen/large_dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    tools:context=".fragments.follow_request.FollowRequestTrackFragment">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_view_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/ic_follow_request"
        app:layout_constraintBottom_toBottomOf="@id/text_view_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/text_view_title" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text_view_title"
        style="@style/Title.Bottom"
        android:text="@string/search_track"
        app:layout_constraintBottom_toTopOf="@id/text_layout_track_number"
        app:layout_constraintStart_toEndOf="@id/image_view_icon" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_view_arrow_down"
        style="@style/ImageArrowStyle"
        android:src="@drawable/arrow_down"
        app:layout_constraintBottom_toBottomOf="@id/text_view_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/text_view_title" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_layout_track_number"
        style="@style/TextInputLayout"
        android:layout_marginBottom="@dimen/large_dp"
        android:hint="@string/track_number"
        app:counterMaxLength="11"
        app:helperText="@string/enter_track_number"
        app:helperTextTextAppearance="@style/TextHelper"
        app:layout_constraintBottom_toTopOf="@id/button_search"
        app:layout_constraintStart_toStartOf="parent"
        app:placeholderText="@string/track_number">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_text_track_number"
            style="@style/TextInput"
            android:inputType="number"
            android:text="@={viewModel.mobile}" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_search"
        style="@style/ButtonSubmit"
        android:text="@string/search"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>