<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/large_dp"
    tools:context=".fragments.ui.incident.IncidentFragment">

<!--    <androidx.appcompat.widget.AppCompatImageView-->
<!--        android:id="@+id/image_view_incident"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_above="@id/text_view_incident"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_margin="@dimen/xlarge_dp"-->
<!--        android:src="@drawable/water_incident" />-->
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/image_view_incident"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/text_view_incident"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/xlarge_dp"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/repairman_robot"        />
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text_view_incident"
        style="@style/Title"
        android:layout_centerInParent="true"
        android:text="@string/incident_description" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_start"
        style="@style/ButtonSubmit"
        android:layout_alignParentBottom="true"
        android:text="@string/start" />
</RelativeLayout>