<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.leon.hamrah_abfa.di.view_model.WelcomeViewModel" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/relative_layout_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rotationY="180"
        tools:context=".fragments.ViewPagerFragment">

        <!--        android:background="@{viewModel.bgColor}"-->
        <!--        android:background="@color/purple_7001"-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/background_welcome_bottom">

        </RelativeLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/background_welcome_bottom"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_view_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/text_view_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="@dimen/huge_dp"
                android:gravity="center"
                android:text="@{viewModel.title}"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_medium" />

            <TextView
                android:id="@+id/text_view_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/large_dp"
                android:gravity="center"
                android:text="@{viewModel.content}"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_small"
                android:textStyle="bold" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <ImageView
            android:id="@+id/image_view_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/large_dp"
            android:contentDescription="@string/app_name"
            android:src="@{viewModel.logoDrawable}" />
    </RelativeLayout>
</layout>