<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.leon.hamrah_abfa.fragments.incident.IncidentViewModel" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/relative_layout_incident"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_1"
        android:padding="@dimen/large_dp"
        tools:context=".fragments.incident.IncidentBaseFragment">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_view_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/low_dp"
            android:src="@drawable/info" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/low_dp"
            android:layout_toEndOf="@id/image_view_info"
            android:text="@string/incident_description" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/menu"
            style="@style/MenuLayout"
            android:layout_below="@id/text_view_description"
            android:hint="@string/incident_type"
            app:boxBackgroundColor="@android:color/white"
            app:boxBackgroundMode="outline"
            app:hintTextColor="@color/purple_7001">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/edit_text_incident_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:inputType="none"
                android:text="@={viewModel.incidentType}" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_layout_description"
            style="@style/TextInputLayout"
            android:layout_below="@id/menu"
            android:layout_marginTop="@dimen/huge_dp"
            android:layout_marginBottom="@dimen/huge_dp"
            android:hint="@string/description"
            app:boxBackgroundColor="@android:color/white"
            app:boxBackgroundMode="outline"
            app:counterEnabled="true"
            app:counterMaxLength="1000"

            app:helperText="@string/enter_incident_description">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_description"
                style="@style/TextInput"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:lines="3"
                android:maxLength="1000"
                android:maxLines="3"
                android:text="@={viewModel.description}" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linear_layout_recording"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_layout_description"
            android:background="@drawable/background_incident_field"
            android:orientation="horizontal"
            android:padding="@dimen/small_dp">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottie_animation_view"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:visibility="gone"
                app:lottie_loop="true"
                app:lottie_repeatMode="restart" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_view_mic_play_pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@string/record_voice"
                android:padding="@dimen/low_dp"
                android:src="@drawable/ic_recorder" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_view_timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/medium_dp"
                android:text="@{viewModel.length}"
                android:visibility="gone" />

            <com.visualizer.amplitude.AudioRecordView
                android:id="@+id/audio_record_view"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layoutDirection="rtl"
                app:chunkAlignTo="center"
                app:chunkColor="@color/purple_7001"
                app:chunkMinHeight="0dp"
                app:chunkRoundedCorners="true"
                app:chunkSoftTransition="true"
                app:chunkSpace="@dimen/small_dp"
                app:chunkWidth="@dimen/small_dp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_view_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@string/record_voice"
                android:padding="@dimen/low_dp"
                android:src="@drawable/ic_delete_1"
                android:visibility="gone" />
        </androidx.appcompat.widget.LinearLayoutCompat>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_next"
            style="@style/ButtonSubmit"
            android:layout_alignParentBottom="true"
            android:text="@string/next_level" />
    </RelativeLayout>
</layout>