<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/light_gray"
    tools:context=".fragments.dashboard.DashboardPaymentFragment">

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tiny_dp"
        android:background="@color/light" />

    <com.github.mikephil.charting.charts.HorizontalBarChart
        android:id="@+id/chart_horizontal_bar"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_below="@id/divider" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_view_payment_description"
        style="@style/TextInput.Stable"
        android:layout_below="@id/chart_horizontal_bar"
        android:padding="@dimen/small_dp" />
</RelativeLayout>