<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.leon.hamrah_abfa.fragments.counter.CounterViewModel" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.counter.CounterBaseFragment">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_view_content"
            style="@style/CardStyle"
            android:layout_margin="0dp"
            android:layout_width="match_parent"
            android:layout_above="@id/button_submit"
            android:layout_alignParentTop="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/image_view_icon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/text_layout_bill_id"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="@dimen/large_dp"
                    android:padding="@dimen/xlarge_dp"
                    android:src="@drawable/home_meter" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/xlarge_dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/purple_7001" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/image_view_background"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:adjustViewBounds="true"
                    android:src="@drawable/background_set_counter" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_layout_bill_id"
                    style="@style/TextInputLayout"
                    android:layout_above="@id/text_layout_counter_number"
                    android:layout_marginStart="@dimen/large_dp"
                    android:layout_marginEnd="@dimen/large_dp"
                    android:hint="@string/bill_id"
                    app:helperText="@string/bill_id_help">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_text_bill_id"
                        style="@style/TextInput"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:text="@={viewModel.billId}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_layout_counter_number"
                    style="@style/TextInputLayout"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="@dimen/large_dp"
                    android:layout_marginEnd="@dimen/large_dp"
                    android:hint="@string/counter_number"
                    app:counterEnabled="true"
                    app:counterMaxLength="7"
                    app:helperText="@string/enter_counter_number"
                    app:helperTextTextAppearance="@style/TextHelper"
                    app:placeholderText="@string/counter_number">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_text_counter_number"
                        style="@style/TextInput"
                        android:inputType="number"
                        android:maxLength="7"
                        android:text="@={viewModel.counterNumber}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_layout_mobile"
                    style="@style/TextInputLayout"
                    android:layout_below="@id/text_layout_counter_number"
                    android:layout_marginStart="@dimen/large_dp"
                    android:layout_marginEnd="@dimen/large_dp"
                    android:hint="@string/mobile"
                    app:counterMaxLength="11"
                    app:helperText="@string/mobile_tip"
                    app:placeholderText="@string/mobile_hint">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_text_mobile"
                        style="@style/TextInput"
                        android:inputType="phone"
                        android:maxLength="11"
                        android:text="@={viewModel.mobile}" />
                </com.google.android.material.textfield.TextInputLayout>


            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_submit"
            style="@style/ButtonSubmit"
            android:layout_marginTop="@dimen/large_dp"
            android:layout_alignParentBottom="true"
            android:text="@string/confirm" />
    </RelativeLayout>
</layout>