<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/large_dp"
    android:paddingStart="@dimen/huge_dp"
    android:paddingEnd="@dimen/huge_dp">

<!--    android:background="@android:color/black"-->
    <ImageView
        android:id="@+id/image_view_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:src="@drawable/setting"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/image_view_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:src="@drawable/abfa_logo_simple"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/image_view_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:src="@drawable/notification"
        tools:ignore="ContentDescription" />
</RelativeLayout>