<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/medium_dp"
    android:layout_marginBottom="@dimen/medium_dp"
    android:background="@drawable/background_white_blue"
    android:padding="@dimen/medium_dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linear_layout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_view_request"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:padding="@dimen/tiny_dp"
            android:src="@drawable/setting" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView
                    style="@style/Title.Bottom"
                    android:padding="0dp"
                    android:text="@string/request_type" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/text_view_request_type"
                    style="@style/Title"
                    android:padding="@dimen/medium_dp"
                    android:text="@string/requests" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_view_date"
                style="@style/TextItem"
                android:layout_gravity="start"
                android:padding="0dp"
                android:text="12/12/12"
                android:textColor="@color/dark_gray" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_layout_title">

        <com.google.android.material.textview.MaterialTextView
            style="@style/TextItem"
            android:layout_width="wrap_content"
            android:lines="1"
            android:padding="@dimen/medium_dp"
            android:paddingTop="0dp"
            android:text="@string/track_number" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_view_track_number"
            style="@style/TextItem"
            android:layout_width="wrap_content"
            android:layout_below="@id/image_view_news"
            android:layout_weight="1"
            android:padding="0dp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image_view_detail"
            android:src="@drawable/ic_eye" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</RelativeLayout>