<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relative_layout_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/medium_dp"
    android:background="@drawable/background_pay_bill"
    android:elevation="@dimen/medium_dp"
    app:cardCornerRadius="@dimen/medium_dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linear_layout_nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_view_nick_name"
            style="@style/Title"
            android:layout_weight="1"
            android:layout_margin="@dimen/medium_dp"
            android:text="@string/app_name"
            android:textAlignment="viewStart" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_view"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="@dimen/medium_dp"
            android:background="@drawable/background_service_introduction"
            android:padding="@dimen/small_dp"
            android:src="@drawable/ic_plus"
            android:tint="@color/purple_7001" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linear_layout_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_layout_nickname">

        <androidx.appcompat.widget.AppCompatImageView
            style="@style/ImageTitleStyle"
            android:src="@drawable/ic_bill_price" />

        <com.google.android.material.textview.MaterialTextView
            style="@style/TitleBranch"
            android:layout_weight="1"
            android:text="@string/bill_price"
            android:textAlignment="viewStart" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_view_price"
            style="@style/TextItem.Branch"
            android:text="@string/bill_price" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_layout_price">

        <androidx.appcompat.widget.AppCompatImageView
            style="@style/ImageTitleStyle"
            android:src="@drawable/ic_deadline" />

        <com.google.android.material.textview.MaterialTextView
            style="@style/TitleBranch"
            android:layout_weight="1"
            android:text="@string/deadline"
            android:textAlignment="viewStart" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_view_deadline"
            style="@style/TextItem.Branch"
            android:text="@string/deadline" />
    </androidx.appcompat.widget.LinearLayoutCompat>


</RelativeLayout>