<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_content"
    style="@style/CardStyle">

    <RelativeLayout
        android:id="@id/relative_layout"
        android:background="@drawable/background_last_bill_light"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/TitleCheckout"
                        android:text="@string/price" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/text_view_price"
                        style="@style/TextItem.Checkout"
                        android:layout_weight="1"
                        android:text="@string/price" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/TitleCheckout"
                        android:text="@string/date" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/text_view_date"
                        style="@style/TextItem.Checkout"
                        android:layout_weight="1"
                        android:text="@string/date" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/TitleCheckout"
                        android:text="@string/bank" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/text_view_bank"
                        style="@style/TextItem.Checkout"
                        android:layout_weight="1"
                        android:text="@string/bank" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/TitleCheckout"
                        android:text="@string/payment_type" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/text_view_payment_type"
                        style="@style/TextItem.Checkout"
                        android:layout_weight="1"
                        android:text="@string/payment_type" />

                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/image_view_submit_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_margin="@dimen/medium_dp"
                    android:src="@drawable/ic_approval" />

            </RelativeLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>