<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_content"
    style="@style/CardStyle">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/background_last_bill"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linear_layout_21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_view_m3"
                style="@style/ImageItemStyle"
                android:src="@drawable/ic_meter_1" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_view_m3_title"
                style="@style/TitleBill"
                android:text="@string/counter_number" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_view_m3"
                style="@style/TextItem.LastBill"
                android:text="@string/counter_number" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linear_layout_22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear_layout_21">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_view_date"
                style="@style/ImageItemStyle"
                android:src="@drawable/ic_calendar_2" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_view_date_title"
                style="@style/TitleBill"
                android:text="@string/date" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_view_date"
                style="@style/TextItem.LastBill"
                android:text="@string/date" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linear_layout_23"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear_layout_22">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_view_average"
                style="@style/ImageItemStyle"
                android:src="@drawable/ic_info" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_view_status"
                style="@style/TitleBill"
                android:text="@string/status" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_view_average"
                style="@style/TextItem.LastBill"
                android:text="@string/status" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>