<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/contribute_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/light"
    android:clickable="false"
    android:descendantFocusability="blocksDescendants"
    android:elevation="@dimen/medium_dp"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="@dimen/small_dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:padding="@dimen/medium_dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/light">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_view_title"
            style="@style/TextItem.SingleLine"
            android:padding="@dimen/small_dp"
            android:text="@string/title_home"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_view_icon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:contentDescription="@string/app_name"
            android:padding="@dimen/small_dp"
            android:src="@drawable/ic_call"
            app:layout_constraintBottom_toTopOf="@id/text_view_phone_number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_title" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_view_phone_number"
            style="@style/TextItem.SingleLine"
            android:padding="@dimen/small_dp"
            android:text="@string/mobile_hint"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>