<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_view_icon"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:contentDescription="@string/app_name"
        android:padding="@dimen/low_dp"
        android:src="@drawable/home_payment" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_view_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/low_dp"
        android:text="@string/app_name"
        android:textAllCaps="true"
        android:textSize="@dimen/text_size_small"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tint="@color/gray_200"
        android:padding="@dimen/large_dp"
        android:src="@drawable/arrow_left" />
</androidx.appcompat.widget.LinearLayoutCompat>