<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/contribute_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/small_dp"
    android:clickable="false"
    android:descendantFocusability="blocksDescendants"
    android:elevation="@dimen/medium_dp"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="@dimen/medium_dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_blue">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_device_name"
            style="@style/TextItem"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="@string/app_name" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tiny_dp"
            android:layout_below="@id/text_view_device_name"
            android:background="@color/light_gray" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linear_layout_last_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider"
            android:gravity="center_vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_view_last_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_clock" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_view_device_last_login_title"
                style="@style/TitleHelp"
                android:layout_margin="@dimen/medium_dp"
                android:text="@string/last_login" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_view_device_last_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/medium_dp"
                android:text="@string/active_devices" />
        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linear_layout_ip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear_layout_last_login"
            android:gravity="center_vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_view_IP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_ip" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_view_ip_title"
                style="@style/TitleHelp"
                android:layout_margin="@dimen/medium_dp"
                android:text="@string/ip" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_view_ip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/medium_dp"
                android:text="@string/active_devices" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linear_layout_mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear_layout_ip"
            android:gravity="center_vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_view_mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/mobile" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_view_mobile_title"
                style="@style/TitleHelp"
                android:layout_margin="@dimen/medium_dp"
                android:text="@string/mobile" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_view_mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/medium_dp"
                android:text="@string/active_devices" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </RelativeLayout>
</androidx.cardview.widget.CardView>