<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/contribute_card"
    style="@style/CardStyle">

    <RelativeLayout
        android:id="@+id/relative_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_service_introduction">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_view_name"
            style="@style/TextItem.SingleLine"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/image_view_arrow"
            android:gravity="start"
            android:text="@string/app_name"
            android:textAllCaps="true" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_view_arrow"
            style="@style/ImageArrowStyle"
            android:layout_above="@id/divider"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/arrow_up"
            android:tint="@color/dark_gray" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tiny_dp"
            android:layout_below="@id/text_view_name"
            android:background="@color/light_gray" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_view_financial"
            style="@style/ImageItemStyle"
            android:layout_above="@id/text_view_phone_title"
            android:layout_below="@id/divider"
            android:src="@drawable/ic_financial_code" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_view_financial_title"
            style="@style/TitleBranch"
            android:layout_above="@id/text_view_phone_title"
            android:layout_below="@id/divider"
            android:layout_toEndOf="@id/image_view_financial"
            android:text="@string/financial_code" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_view_financial"
            style="@style/TextItem.Branch"
            android:layout_below="@id/divider"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@id/text_view_financial_title"
            android:text="@string/financial_code" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_view_phone_1"
            style="@style/ImageItemStyle"
            android:layout_above="@id/text_view_fax"
            android:layout_below="@id/text_view_financial"
            android:src="@drawable/ic_phone" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_view_phone_title"
            style="@style/TitleBranch"
            android:layout_above="@id/text_view_fax"
            android:layout_below="@id/text_view_financial"
            android:layout_toEndOf="@id/image_view_fax"
            android:text="@string/phone_number" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_view_phone"
            style="@style/TextItem.Branch"
            android:layout_below="@id/text_view_financial"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@id/text_view_phone_title"
            android:text="@string/phone_number" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_view_fax"
            style="@style/ImageItemStyle"
            android:layout_above="@id/text_view_postal"
            android:layout_below="@id/text_view_phone"
            android:src="@drawable/ic_fax" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_view_fax_title"
            style="@style/TitleBranch"
            android:layout_above="@id/text_view_postal"
            android:layout_below="@id/text_view_phone"
            android:layout_toEndOf="@id/image_view_fax"
            android:text="@string/fax" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_view_fax"
            style="@style/TextItem.Branch"
            android:layout_below="@id/text_view_phone"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@id/text_view_fax_title"
            android:text="@string/fax" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_view_postal"
            style="@style/ImageItemStyle"
            android:layout_above="@id/text_view_address"
            android:layout_below="@id/text_view_fax"
            android:src="@drawable/ic_postal" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_view_postal_title"
            style="@style/TitleBranch"
            android:layout_above="@id/text_view_address"
            android:layout_below="@id/text_view_fax"
            android:layout_toEndOf="@id/image_view_postal"
            android:text="@string/postal_code" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_view_postal"
            style="@style/TextItem.Branch"
            android:layout_below="@id/text_view_fax"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@id/text_view_postal_title"
            android:text="@string/postal_code" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_animation_view_address"
            android:layout_height="44dp"
            android:layout_width="44dp"
            android:layout_below="@id/text_view_postal"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/location" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_view_address_title"
            style="@style/TitleBranch"
            android:layout_below="@id/text_view_postal"
            android:layout_marginTop="@dimen/medium_dp"
            android:layout_toEndOf="@id/lottie_animation_view_address"
            android:text="@string/address" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_view_address"
            style="@style/TextItem.Branch"
            android:layout_below="@id/text_view_postal"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@id/text_view_address_title"
            android:text="@string/help_content_dashboard"
            android:textAlignment="viewStart" />
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>