<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="@dimen/medium_dp"
    app:cardCornerRadius="@dimen/medium_dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linear_layout_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/large_dp"
        android:padding="@dimen/medium_dp"
        android:background="@drawable/background_pay_bill"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                style="@style/ImageTitleStyle"
                android:src="@drawable/ic_bill_price" />

            <com.google.android.material.textview.MaterialTextView
                style="@style/TitleBranch"
                android:layout_weight="1"
                android:text="@string/bill_price"
                android:textAlignment="viewStart" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_view_price"
                style="@style/TextItem.Branch"
                android:text="@string/bill_price" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                style="@style/ImageTitleStyle"
                android:src="@drawable/ic_deadline" />

            <com.google.android.material.textview.MaterialTextView
                style="@style/TitleBranch"
                android:layout_weight="1"
                android:text="@string/deadline"
                android:textAlignment="viewStart" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_view_deadline"
                style="@style/TextItem.Branch"
                android:text="@string/deadline" />
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:layout_width="250dp"
        android:layout_height="2dp"
        android:background="@color/light"
        app:layout_constraintEnd_toEndOf="@id/text_view_nick_name"
        app:layout_constraintStart_toStartOf="@id/text_view_nick_name"
        app:layout_constraintTop_toTopOf="@id/linear_layout_content" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/text_view_nick_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:text="@string/app_name"
        android:textAppearance="@style/TextStyleMedium.Bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>