<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/medium_dp"
    android:background="@drawable/background_last_bill_light"
    android:orientation="vertical"
    android:paddingTop="@dimen/medium_dp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text_view_key"
        style="@style/TitleBill"
        android:textAppearance="@style/TextStyleMedium" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text_view_value"
        style="@style/TextItem.LastBill"
        android:text="@string/_6_dashes"
        android:textAppearance="@style/TextStyleMedium.Bold" />
</androidx.appcompat.widget.LinearLayoutCompat>