<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/contribute_card"
    android:layout_width="match_parent"
    android:layoutDirection="rtl"
    android:layout_height="wrap_content"
    android:clickable="false"
    android:descendantFocusability="blocksDescendants"
    android:elevation="@dimen/medium_dp"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="@dimen/low_dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_view_icon"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:contentDescription="@string/app_name"
            android:padding="@dimen/low_dp"
            android:src="@drawable/home_payment"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/low_dp"
            android:text="@string/app_name"
            android:textAllCaps="true"
            android:textSize="@dimen/text_size_small"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/image_view_icon"
            app:layout_constraintStart_toEndOf="@id/image_view_icon"
            app:layout_constraintTop_toTopOf="@id/image_view_icon" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="@color/gray_200"
            android:padding="@dimen/large_dp"
            android:src="@drawable/arrow_left"
            app:layout_constraintBottom_toBottomOf="@id/image_view_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/image_view_icon" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>